
<html>
    <head>
        <style type="text/css">
            body, div
            {
                width:100%;
                height:100%;
                margin:0;
                background:#545e7a;
                position:absolute;
            }
            .ghost
            {
                /* position centered */
               display:inline-block;
                position: relative;
                top: 50%;
                left:50%;
                -webkit-transform: translateX(-50%) translateY(-50%);
                -ms-transform: translateX(-50%) translateY(-50%);
                transform: translateX(-50%) translateY(-50%);
                /* text styles */
                font-family: Tahoma, Verdana, Segoe, sans-serif;
                font-size: 3em;
                letter-spacing: 0.1em;
                color:#ffffff;
                /* modify text */
                text-decoration:none;
                text-transform:uppercase;
                text-rendering:optimizeLegibility;
                /* add a border */
                border:0.15em solid #fff;
                padding:0.4em 0.6em;
                /* animate the change */
                -webkit-transition: color 300ms, background 500ms, border-color 700ms;
                transition: color 300ms, background 500ms, border-color 700ms;
                margin-top : 30px;
                	padding-top:50px;
                	margin: 30px;
                	padding: 40px;
            }
            .ghost:hover
            {
                background:#91f217;
                border-color:#91f217;
                color:#545e7a;
            }
.B1{
	position: 10px;
	padding-top: 3px;
}
        </style>
    </head>
    <body> 
       <li>
       	
     
          <a href="Aboutus.html" class="ghost" id="B1" class="B1"> who we are ? </a>

           
          
        
         
        	  <a href="contact.html" class="ghost">do you want to contact us? </a>
          
     
    <a href="inscrit.html" class="ghost">do you want to be registered ? </a>
        </li>
 
    </body>
 </html>