<html>
<head>
<link rel="stylesheet" type="text/css" href="ghost.css">
<style type="text/css">
<!--
.style2 {color: #FF0000}
.style4 {color: #0000FF}
.style5 {color: #FFFF00}
.style7 {color: #009900}
.style8 {
	font-size: xx-large;
	font-family: "Courier New", Courier, monospace;
	font-style: italic;
	font-weight: bold;
}
 .ghost-button:hover, .ghost-button:active {
     color:#fff;
     background:#009688;
}

.style18 {font-size: x-large; font-weight: bold; font-style: italic; font-family: "Courier New", Courier, monospace; color: #990099; }
.style19 {
	color: #00FFFF;
	font-style: italic;
	font-weight: bold;
}
.style21 {color: #00FFFF}
.style22 {font-weight: bold; font-style: italic; font-family: "Courier New", Courier, monospace; font-size: x-large;}
.style23 {
	color: #00FFFF;
	font-style: italic;
	font-weight: bold;
	font-size: x-large;
	font-family: "Courier New", Courier, monospace;
}
-->
</style>
</head>

<body background="123.png">

<!-- Menu de navigation du site -->
<ul class="navbar">
<p align="center" class="style8"> <span class="style2">WELC</span><span class="style4">OME T</span><span class="style5">O OUR C</span><span class="style7">LUB <span class="style2"><span class="style5">"</span>I</span><span class="style4">G</span>C<span class="style5">" 
  </span></span>
  <div align="left"><span class="style21"><a href="Aboutus.html" class="style23">About Us</a>
    </span><div align="left" class="style19"><a href="inscrit.html" class="style23">Iscription</a> </div>
    <div align="left" class="style21"><span class="style22"><a href="contact.html" class="style19">Contact Us</a></span></div>
    <div align="center"><img src="g.PNG" width="400" height="200"> </div>
  </div>
</ul>
<div align="center">
  <!-- Contenu principal -->
  
  
  
  
</div>
</body>
</html>